spring.application.name=servicio-productos
#Se le asigna un puerto distinto por cada microservicio, esto es para que cuando estén corriendo
#no haya algún tipo de inconveniente con los puertos 
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka